<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ficha Técnica del Político</title>
    
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .politico-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .foto-politico {
            max-width: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .botonsito {
            margin-left: 0;
            margin-right: auto;
        }


    </style>

</head>
<body>

    <div class="container">
        
        <h1>Ficha Técnica del Político</h1>
        
        <div class="politico-info">
            
            <img src="candidata.jpeg" alt="Fotografía del Político" class="foto-politico">
            
            <h2>Stella Ramírez</h2>
            <p>Dinero Gastado en Campaña: $XX,XXX,XXX MXN</p>
            
            <h3>Experiencia Laboral</h3>
            
                <ul>
                    <li>Puesto 1: Empresa 1</li>
                    <li>Puesto 2: Empresa 2</li>
                    <li>Puesto 3: Empresa 3 </li>
                    <li>Puesto 4: Empresa 4</li>
                </ul>
            
            <h3>Estudios</h3>
            
                <ul>
                    <li>Grado Académico 1: Universidad 1</li>
                    <li>Grado Académico 2: Universidad 2</li>
                    <li>Grado Académico 3: Universidad 3</li>
                </ul>

            <h3>Principales Propuestas</h3>
            
                <ul>
                    <li>Propuesta #1</li>
                    <li>Propuesta #2</li>
                    <li>Propuesta #3</li>
                    <li>Propuesta #4</li>
                </ul>

            <h3>Partido Político</h3>
            
            <p>PARTIDO DE LOS PARTIDOS PARTIDOS</p>
<br>
            <button class="botonsito">Atrás</button>  
                
        </div>
    </div>

    <script>
        
        //JavaScript para la interacción del usuario (opcional)

    </script>

</body>
</html>