<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ficha Técnica del Político</title>
    
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .politico-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .foto-politico {
            max-width: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .botonsito {
            margin-left: 0;
            margin-right: auto;
        }

        .botonsitoZZZ {
            margin-left: auto;
            margin-right: 0;
        }


    </style>

</head>
<body>

    <div class="container">
        
        <h1>Ficha Técnica del Político</h1>
        
        <div class="politico-info">
            
            <img src="fotos/politico1.jpg"Fotografía del Político" class="foto-politico">
            
            <h2>Stella Ramírez</h2>
            <p>Dinero Gastado en Campaña: $687,000,000 MXN</p>
            
            <h3>Cargos Públicos Desempeñados</h3>
            
                <ul>
                    <li>Cargo Público 1</li>
                    <li>Cargo Público 2</li>
                    <li>Cargo Público 3 </li>
                    <li>Cargo Público 4</li>
                </ul>
            
            <h3>Estudios</h3>
            
                <ul>
                    <li>Grado Académico 1: Universidad 1</li>
                    <li>Grado Académico 2: Universidad 2</li>
                    <li>Grado Académico 3: Universidad 3</li>
                </ul>

            <h3>Principales Propuestas</h3>
            
                <ul>
                    <li>Propuesta #1</li>
                    <li>Propuesta #2</li>
                    <li>Propuesta #3</li>
                    <li>Propuesta #4</li>
                </ul>

            <h3>Partido Político</h3>
            
            <p>PARTIDO DE LOS PARTIDOS PARTIDOS</p>
<br>
            
<button  id="redireccionarBtn" class="botonsito">Atrás</button> 
<button  id="" class="botonsitoZZZ">Siguiente</button>
               
                
        </div>
    </div>

    <script>
        
        const botonRedireccionar = document.getElementById('redireccionarBtn');
        botonRedireccionar.addEventListener('click', function() {
       
        window.location.href = 'Interfaz.html'; 
        });

    </script>

</body>
</html>
